body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f9ff;
}

header {
    background-color: #004aad;
    color: white;
    padding: 20px;
    text-align: center;
}

header .title {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

main {
    padding: 20px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 20px;
    text-align: center;
}

.content {
    transition: all 0.3s ease;
}

.content:hover {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

main p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
}

main img {
    max-width: 80%;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

main h4 {
    margin-top: 80px;
    font-size: 2rem;
    color: #004aad;
}

footer {
    background-color: #004aad;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer hr {
    border: 1px solid white;
    margin: 10px 0;
}

footer a {
    text-decoration: none;
    color: white;
    display: inline-flex;
    align-items: center;
    margin: 5px;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffcc00;
}

footer img {
    margin-right: 5px;
}

footer p {
    margin: 10px 0 0;
}

@media (min-width: 768px) {
    main {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    main p {
        text-align: center;
        font-size: 1.5rem;
    }
}